*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-title{
    text-align: center;
    margin-top: 30px;
    color: #0D4C93;
    text-transform: uppercase;
}

.main-btn{
    padding: 10px 30px;
    background: linear-gradient(90deg, #0D4C93 0%, #00C9C9 100%);
    color: #fff;
    border-radius: 35px;
    border: none;
    &:hover{
        background: #00C9C9;
    }
}

.header{
    min-height: 100vh;
    background: rgba(0,0,0,0.1) url(../assets/header-image.png) no-repeat left top;
    @media screen and (max-width:991px){
        .top{
            display: grid;
            grid-template-columns: 25% 60% !important;
            justify-content: space-between;
        }
    }
    .top{
        display: grid;
        grid-template-columns: 55% 40%;
        justify-content: space-between;
        color: #0D4C93;
        p{
            color: #5A5A5A;
        }
        @media screen and (max-width:991px){
            .top-left{
                display: grid;
                grid-template-columns: 0 0 100% !important;
                img{
                    width: 90%;
                }
            }
        }
        .top-left{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            padding: 20px 0;
            img{
                width: 90%;
            }
            .top-left-1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                @media screen and (max-width:991px){
                    i{
                        display: none;
                    }
                    p{
                        display: none;
                    }
                }
                    div{
                        width: 100%;
                        height: auto;
                        padding-left: 10px;
                    }
                    .text{
                        padding-top: 10px;
                    }
                    a{
                        color: #5A5A5A;
                        text-decoration: none;
                        &:hover{
                            color: #0D4C93;
                        }
                    }
                    @media screen and (max-width:991px){
                        p{
                            display: none;
                        }
                        i{
                            color: green;
                        }
                        a{
                            display: none;
                        }
                    }
                }
                i{
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 30px;
                    background-color: #fff;
                }
        }
        .top-right{
            display: grid;
            grid-template-columns: 5% 40% 30%;
            justify-content: space-between;
            div{
                display: grid;
                justify-content: right;
                align-items: center;
                a,select{
                    color: #0D4C93;
                    border-radius: 20px;
                    font-size: 12px;
                    i{
                        margin-right: 10px;
                    }

                    @media screen and (max-width:767px){
                        .hide1{
                            display: none;
                        }
                    }
                    @media screen and (max-width:432px){
                        .hide2{
                            display: none;
                        }
                        i{
                            margin-right: 0;
                        }
                    }

                }
                .fa-search{
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 30px;
                    background-color: #fff;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
    .carousel-inner{
        padding: 20px 0;
    }
    .my-carousel{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        @media screen and (max-width:767px){
            h1{
                font-size: 23px;
            }
            p{
                font-size: 14px !important;
            }
            .slide-btn{
                font-size: 13px;
            }

            img{
                width: 100% !important;
            }
        }
        .carousel-left{
            h1{
                color: #0D4C93;
                font-size: 29px;
            }
            p{
                color: #363535;
                margin: 30px 0;
                font-size: 15px;
            }
            
// in there

        }
        .carousel-right{
            img{
                width: 100% !important;
                background: url(../assets/Ellipse.png) no-repeat center center;
                background-size: contain;
            }
        }
    }
    .carousel-indicators{
        
        button{
            width: 15px;
            height: 15px;
            border-radius: 15px;
            border: 1px solid #00C9C9;
            background-color: #fff !important;
        }
        .active{
            background-color: #00C9C9 !important;
        }
    }
}
.my-menu{
    border-radius: 35px;
    .my-navbar{
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            @media screen and (max-width:991px){
                li{
                    width: 100% !important;
                    display: flex;
                    justify-content: flex-start !important;
                    align-items: center;
                    padding-left: 15px;
                    border: none !important;
                    a{
                        display: flex;
                        justify-content: left !important;
                    }
                }
            }
            li{
                border-right: 1px solid #dadada;
                width: 16%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    color: #0D4C93;
                    font-weight: 500;
                    font-size: 11px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    span{
                        width: 10px;
                        height: 10px;
                        border-radius: 10px;
                        display: inline-block;
                        background-color: #00C9C9;
                        position: relative;
                        top: -10px;
                        margin-left: 5px;
                        opacity: 0;
                    }
                    &:hover{
                        color: #00C9C9;
                    }
                    &:hover span{
                        opacity: 1;
                    }
                }
                &:last-child{
                    border: none;
                }
            }
        }
    }
}

// production
.production{
    p{
        text-align: center;
        a{
            color: #0D4C93;
            text-decoration: none;
            font-weight: 600;
            i{
                margin-left: 5px;
                font-size: 15px;
                border: 2px solid #0D4C93;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 17px;
                border-radius: 20px;
            }
        }
    }
}
.products{
    @media screen and (max-width:991px){
        .my-cards{
            width: 100%;
            .my-card{
                button{
                    font-size: 14px;
                }
            }
        }
    }
}
.my-cards{
    display: flex;
    width: 80%;
    margin: 40px auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width:767px){
        .my-card{
            width: 47% !important;
            img{
                height: 80% !important;
                width: 80% !important;
            }
        }
    }
    @media screen and (max-width:460px){
        .my-card{
            width: 90% !important;
            margin: 0 auto;
        }
    }

    .my-card{
        width: 30%;
        border-radius: 20px;
        margin-bottom: 30px;
        background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
        .card-container{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            .card-image{
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 70%;
                    width: 80% !important;
                    width: auto;
                }
            }

            h4{
                height: 70px;
                font-size: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        
        
    }
}



.services{
    background: url(../assets/abstract.png) no-repeat left top;
    background-size: cover;
    padding: 20px 0;
    margin-top: 40px;

    @media screen and (max-width:991px){
        .my-cards{
            width: 100% !important;
        }
    }
    @media screen and (max-width:767px){
        .my-services{
            width: 45% !important;
        }
    }
    @media screen and (max-width:460px){
        .my-services{
            width: 90% !important;
            margin: 0 auto;
        }
    }
    .my-cards{
        width: 80%;
        
        .my-services{
            width: 30%;
            border-radius: 20px;
            margin-bottom: 40px;
            background: hsl(0, 0%, 97%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;

            img{
                border-radius: 20px 20px 0 0 ;
            }
            h5{
                color: #0D4C93;
                font-size: 15px;
                text-transform: uppercase;
            }
            p{
                font-size: 12px;
                margin-bottom: 30px;
            }
            button{
                width: 80% !important;
                position: absolute;
                bottom: -20px;
            }
        }
    }
}


.about-company{
    // border: 1px solid red;
    @media screen and (max-width:991px){
        .company-card{
            width: 100% !important;
            border-radius: 50px 30px 30px 50px;

            .first{
                width: 230px !important;
                height: 230px !important;
                border-radius: 230px !important;
                border: 17px solid #00C9C933 !important;

                .second{
                    width: 180px !important;
                    height: 180px !important;
                    border-radius: 180px !important;
                    border: 17px solid #0D4C9333 !important;

                    .third{
                        width: 135px !important;
                        height: 135px !important;
                        border-radius: 135px !important;
                        border: 17px solid #78DFF233 !important;
                    }
                }
            }
            
            .inner-right{
                height: 150px;
                p{
                    font-size: 12px !important;
                }
                button{
                    font-size: 12px !important;
                }
            }
        }
    }

    @media screen and (max-width:767px){
        .company-card{
            width: 100% !important;
            height: 180px !important;
            border-radius: 50px 30px 30px 50px;

            .first{
                width: 180px !important;
                height: 180px !important;
                border-radius: 180px !important;
                border: 15px solid #00C9C933 !important;

                .second{
                    width: 140px !important;
                    height: 140px !important;
                    border-radius: 140px !important;
                    border: 15px solid #0D4C9333 !important;

                    .third{
                        width: 100px !important;
                        height: 100px !important;
                        border-radius: 100px !important;
                        border: 15px solid #78DFF233 !important;
                    }
                }
            }
            
            .inner-right{
                height: 150px !important;
                margin-left: auto;
                p{
                    height: 115px;
                    overflow: hidden;
                    font-size: 11px !important;
                }
                button{
                    font-size: 12px !important;
                }
            }
        }
    }

    @media screen and (max-width:541px){
        .company-card{
            height: 140px !important;
            .first{
                border: none !important;
                background: none !important;
                .second{
                    background-color: #fff !important;
                    box-shadow: -50px 0 0 #fff;
                }
            }
            .inner-right{
                height: 120px !important;
                p{
                    height: 70px;
                }
            }
        }
        
    }

    @media screen and (max-width:460px){
        .company-card{
            height: 130px !important;
            .left{
                width: 55%;
            }
            .first{
                border: none !important;
                background: none !important;
                .second{
                    border: none !important;
                    background: none !important;
                    .third{
                        background-color: #fff !important;
                        box-shadow: -50px -50px 0 #fff;
                    }
                }
            }
            .right{
                width: 100% !important;
            }
            .inner-right{
                height: 120px !important;
                p{
                    height: 70px;
                }
            }
        }
        
    }

    @media screen and (max-width:370px){
        .left{
            display: none !important;
        }
    }

    .company-card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 50px auto 100px;
        background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0) 100%);
        height: 240px;
        border-radius: 35px 30px 30px 35px;
        .left{
            
            .first{
                border: 20px solid #00C9C933;
                width: 250px;
                height: 250px;
                border-radius: 250px;
                background-color: #fff;    
                display: flex;
                justify-content: center;
                align-items: center;
                transform: scale(1.3);

                .second{
                    border: 20px solid #0D4C9333;
                    width: 190px;
                    height: 190px;
                    border-radius: 190px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .third{
                        border: 20px solid #78DFF233;
                        width: 140px;
                        height: 140px;
                        border-radius: 140px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 80%;
                        }
                    }
                }
            }
        }
        .right{
            width: 60%;
            
            .inner-right{
                height: 190px;
                width: 95%;

                p{
                    font-size: 13px;
                    
                }
                button{
                    padding-top: 5px;                   
                    padding-bottom: 5px;                   
                }
            }
            
        }
    }
}


.news{
    .links{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 70px;
        a{
            color: #0D4C93;
            text-decoration: none;
            font-weight: 500;
            &:hover{
                color: #00C9C9;
            }
            &:hover i{
                border: 1px solid #00C9C9;
            }
            i{
                width: 20px;
                height: 20px;
                border: 1px solid #0D4C93;
                border-radius: 20px;
                margin-left: 10px;
                text-align: center;
                line-height: 20px;
            }
        }
    }
}

.new{
    margin-top: 50px;

    @media screen and (max-width:991px){
        .my-container{
            width: 100% !important;
        }
    }

    @media screen and (max-width:767px){
        .my-container{
            width: 100% !important;
        }
    }

    .my-container{
        width: 80%;
        margin: 0 auto;

        .my-carousel{
            background: #fff;
            border-radius: 20px;
            text-align: center;

            .my-carousel-body{
                padding-top: 100px;
                padding-bottom: 30px;
                margin-top: -80px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
                border: 2px solid #F7F7F7;

                h6{
                    width: 85%;
                    text-align: center;
                    font-size: 16px;
                    
                    a{
                        text-decoration: none;
                        color: #0D4C93;
                        &:hover{
                            color: #00C9C9;
                        }
                    }
                }
                b{
                    color: #0D4C93;
                }
                p{
                    width: 90%;
                    font-size: 12px;
                    text-align: center;
                    word-break: break-all;
                }
                
            }
            button{
                position: relative;
                top: -25px;       
                width: 70%;
                font-size: 14px;
            }
            img{
                width: 90%;
                position: relative;
                z-index: 20;
                border-radius: 20px;
            }
        }
    }
}

.next{
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background: linear-gradient(180deg, #0D4C93 0%, #00C9C9 100%);
    position: absolute;
    top: 40%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    i{
        color: #fff;
    }
}


.prev{
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background: linear-gradient(180deg, #0D4C93 0%, #00C9C9 100%);
    position: absolute;
    top: 40%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    i{
        color: #fff;
    }
}


.my-partner{

    @media screen and (max-width:991px){
        .my-slider{
            width: 100% !important;
            margin: 0 auto;
        }
    }

    @media screen and (max-width:767px){
        .my-slider{
            width: 100% !important;
            margin: 0 auto;
        }
    }

    .my-slider{
        width: 80%;
        margin: 50px auto;
        .my-carousel{
            border: 1px solid #ECECEC;
            text-align: center;
            border-radius: 20px;
            img{
                width: 60%;
            }
        }
    }
}

.footer{
    margin-top: 100px;
    background: url(../assets/footer.png) no-repeat left top;
    background-size: cover;
    padding: 40px 0;

    @media screen and (max-width:991px){
        .my-footer{
            width: 100% !important;
            h6{
                width: 18%;
                font-size: 14px;
            }
            .contact{
                width: 80%;
                p{
                    font-size: 10px !important;
                }
            }
            h5{
                font-size: 15px !important;
            }
        }
    }

    @media screen and (max-width:767px){
        .my-footer{
            .main{
                display: flex !important;
                flex-direction: column !important;
                .contacts{
                    width: 100% !important;
                    .top-left-1{
                        font-size: 13px !important;
                        p{
                            font-size: 11.5px !important;
                        }
                    }
                }
                .links{
                    width: 100% !important;
                    margin-top: 20px;
                }
            }
        }
    }

    @media screen and (max-width:434px){
        .contacts{
            .top-left-1{
                i{
                    display: none !important;
                }
                a{
                    font-size: 11px;
                }
                p{
                    font-size: 15px !important;
                }
            }
        }
        .links{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            div{
                width: 48% !important;
            }
        }
    }

    .my-footer{
        width: 80%;
        margin: 0 auto;
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .contacts{
                width: 50%;
                .top{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    h6{
                        width: 20%;
                    }
                    .contact{
                        width: 77%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        flex-wrap: wrap;

                        .top-left-1{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            font-size: 11px;
                            width: 48%;
                            background-color: none;
                            margin-bottom: 15px;
                            color: #5A5A5A;
                            a{
                                color: #5A5A5A;
                                text-decoration: none;
                            }
                            p{
                                font-size: 10.5px;
                                margin: auto;
                            }
                            i{
                                width: 25px;
                                height: 25px;
                                border-radius: 100%;
                                text-align: center;
                                line-height: 25px;
                                background-color: #fff;
                                margin-right: 5px;
                            }

                            button{
                                padding: 7px 10px;
                                width: 100%;
                            }
                        }
                    }
                }
                .bottom{
                    margin-top: 30px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    img{
                        width: 35%;
                    }
                    p{
                        margin-top: auto;
                        margin-bottom: auto;
                        font-size: 12px;
                        color: #5A5A5A;
                        width: 60%;
                    }
                }
            }
            .links{
                width: 49%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                div{
                    width: 27%;
                    font-size: 12px;
                    h5{
                        font-size: 16px;
                    }
                    &:nth-child(2){
                        width: 45%;
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        margin-top: -5px;
                        li{
                            a{
                                color: #595959;
                                text-decoration: none;
                                font-size: 11px;
                                &:hover{
                                    color: #00C9C9;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
        .author{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 40px;
            p{
                font-size: 14px;
                a{
                    color: #00C9C9;
                    text-decoration: none;
                }
            }
        }
    }
}